In [29]:
import pandas as pd
df = pd.read_csv('data.csv')
df

   sn    name  age        add       phone
0   1     Ram   45  Kathmandu  9867667654
1   2   Shyam   78   Lalitpur  9808667654
2   3    Hari   34  Bhaktapur  9878776543
3   4  Naresh   56       Bara  9878778765
4   5   Sabin   45       Bara  9808667654
5   6   Nabin   56   Chitawan  9867667654

In [ ]:
pip install pandas

In [1]:
try:
    b = open('data.csv','x')
    b.close()
except:
    pass

In [5]:
import pandas as pd
df = pd.read_csv('data.csv')
# df.head()
df.head(4)

   sn    name  age        add       phone
0   1     Ram   45  Kathmandu  9867667654
1   2   Shyam   78   Lalitpur  9808667654
2   3    Hari   34  Bhaktapur  9878776543
3   4  Naresh   56       Bara  9878778765

In [6]:
import pandas as pd
df = pd.read_csv('data.csv')
# df.head()
df.tail(4)

   sn    name  age        add       phone
2   3    Hari   34  Bhaktapur  9878776543
3   4  Naresh   56       Bara  9878778765
4   5   Sabin   45       Bara  9808667654
5   6   Nabin   56   Chitawan  9867667654

In [8]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn')
df

      name  age        add       phone
sn
1      Ram   45  Kathmandu  9867667654
2    Shyam   78   Lalitpur  9808667654
3     Hari   34  Bhaktapur  9878776543
4   Naresh   56       Bara  9878778765
5    Sabin   45       Bara  9808667654
6    Nabin   56   Chitawan  9867667654

In [25]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn')
df.iloc[2:5]

      name  age        add       phone
sn
3     Hari   34  Bhaktapur  9878776543
4   Naresh   56       Bara  9878778765
5    Sabin   45       Bara  9808667654

In [28]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'name')
df.loc['Shyam':'Sabin']

        sn  age        add       phone
name
Shyam    2   78   Lalitpur  9808667654
Hari     3   34  Bhaktapur  9878776543
Naresh   4   56       Bara  9878778765
Sabin    5   45       Bara  9808667654

In [9]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn',usecols = ['sn','name','phone'])
df

      name       phone
sn
1      Ram  9867667654
2    Shyam  9808667654
3     Hari  9878776543
4   Naresh  9878778765
5    Sabin  9808667654
6    Nabin  9867667654

In [11]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn')
df['add']

sn
1    Kathmandu
2     Lalitpur
3    Bhaktapur
4         Bara
5         Bara
6     Chitawan
Name: add, dtype: object

In [12]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn')
df['add'] == 'Kathmandu'

sn
1     True
2    False
3    False
4    False
5    False
6    False
Name: add, dtype: bool

In [13]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn')
df[df['add'] == 'Kathmandu']

   name  age        add       phone
sn
1   Ram   45  Kathmandu  9867667654

In [17]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn')
data = df[(df['age'] > 30) & (df['add'] == 'Bara')]
data.to_csv('new_data.csv')
data

In [21]:
data = {'name':['Ram','Shyam','Hari'],
       'age':[34,56,67],
       'add':['Kathmandu','Bhaktapur','Lalitpur']}

df = pd.DataFrame(data)
df.to_csv('new_data1.csv')
df

    name  age        add
0    Ram   34  Kathmandu
1  Shyam   56  Bhaktapur
2   Hari   67   Lalitpur

In [1]:
import csv
a = [1,'Akash',45,'Kathmandu']
file = open('new_data.csv','w')
x = csv.writer(file)
x.writerow(a)
file.close()

In [4]:
import csv
a = [['sn','name','age','add'],
    [1,'Akash',45,'Kathmandu'],
    [2,'Sanish',34,'lalitpur'],
    [3,'Sabin',56,'Bhaktapur']]
file = open('new_data.csv','w')
x = csv.writer(file)
for i in a:
    x.writerow(i)
file.close()

In [6]:
import csv
with open('new_data.csv') as csvfile:
    reader = csv.DictReader(csvfile)
    for row in reader:
        print(dict(row))

{'sn': '1', 'name': 'Akash', 'age': '45', 'add': 'Kathmandu'}
{'sn': '2', 'name': 'Sanish', 'age': '34', 'add': 'lalitpur'}
{'sn': '3', 'name': 'Sabin', 'age': '56', 'add': 'Bhaktapur'}

In [ ]:
import csv
info = []
csv_columns = ['name', 'age', 'add']
n = int(input("Enter n = "))
for i in range(n):
    name = input("Enter name = ")
    age = int(input("Enter age = "))
    add = input("Enter add = ")
    info.append({'name':name,'age':age,'add':add})
    
try:
    with open("data.csv", 'w') as csvfile:
        writer = csv.DictWriter(csvfile, fieldnames=csv_columns)
        writer.writeheader()
        for data in info:
            writer.writerow(data)
except IOError:
    print("I/O error")